.page[data-barba-namespace=home] {

  padding-top: 0;
}

.to_top_btn {
  position: fixed;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  z-index: 1000;
  padding: 5px;
  background-color: #f1f1f1;
  box-shadow: 0 0 20px -8px rgb(0 0 0 / 25%);
  right: 180px;
  bottom: -90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bottom .3s;
  cursor: pointer;

  &.showed {
    bottom: 80px;
  }


  @media(max-width: 980px) {
    width: 40px;
    height: 40px;
    right: 70px;
    bottom: -50px;

    &.showed {
      bottom: 40px
    }

    svg {
      height: 20px;
    }
  }
}

.blog-panel {

  &.show {
    .blog-panel__bottom {
      animation: blog_slideUp .4s;
      animation-fill-mode: forwards;
    }
  }

  &.hide {
    .blog-panel__bottom {
      animation: blog_slideDown .4s;
      animation-fill-mode: forwards;
    }
  }

  .blog-panel__info {
    transform: none;

    .blog-panel__bottom {
      height: 0;
      overflow: hidden;
      padding-top: 0px;
    }

    .blog-panel__top {
      .blog-panel__title {
        margin-bottom: 0;
      }
    }
  }


}

.modal__img {
  position: fixed;
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, .6);

  top: 0;
  left: 0;

  z-index: 3333;

  &-close {
    position: absolute;
    width: 35px;
    height: 35px;

    fill: white;

    top: 20px;
    right: 20px;

    cursor: pointer;
  }

  &-img {
    width: 100%;
    height: auto;
  }

  &.active {
    display: flex;
  }
}

.account__exit {
  height: min-content;
}

#select-childrens {
  .select__main {
    color: #080e0d;

  }

  & > div {
    display: flex;
    align-items: center;
  }

  .select-form {
    width: 100%;
  }
}


@keyframes blog_slideUp {
  0% {
    height: 0;
    padding-top: 0;
  }

  100% {
    height: 120px;
    padding-top: 20px;
  }
}

@keyframes blog_slideDown {
  0% {
    height: 120px;
    padding-top: 20px;
  }

  100% {
    height: 0;
    padding-top: 0;
  }
}

.libi-title {
  display: block;
  font-family: "Playfair Display";
  font-size: 36px;
  line-height: 1.2;
  font-weight: normal;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #080E0D;
  text-align: center;
  margin-bottom: 80px;
}

.container.post_block {
  .post__block {
    &.left {
      max-width: 1000px;
      margin: 0 auto;
      flex-direction: row-reverse;

      .post__block-info {
        padding: 67px 0 0 67px;
      }
    }

    &.right {
      max-width: 1000px;
      margin: 0 auto;
      flex-direction: row;
      padding: 0!important;

      .post__block-title {
        width: 100%;
      }

      .post__block-info {
        padding: 0;
      }
    }

    .post__block-info {

      @media(max-width: 700px) {
        width: 100%;
        padding: 0;
      }
    }

    @media(max-width: 700px) {
      &.left, &.right {
        flex-direction: column-reverse;
      }

      .post__block-info {
        padding: 0 0 0 0 !important;
      }

      &-img {
        display: block;
      }
    }


  }
}

.pagination {
  &.custom {
    justify-content: center;
  }

  &.wb-wait {
    width: 64px;
    height: 64px;
    background-image: url("/assets/img/preloader.png");
    background-position: center;
    margin: 0 auto;

    li {
      display: none;

    }
  }

  .page-more {
    .page-link {
      background: transparent;
    }
  }
}

#libi_slider_bak {
  padding-right: 0;
  margin-right: 0;

  .post__main {
    padding-right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .post__main-block {
      width: auto;
    }


    .post__main-info {
      flex-grow: 1;
      margin-left: 360px;

      .post-slide {
        width: auto;
      }
    }

    .post__main-row {
      padding-right: 305px;
    }
  }

}

a.header__logo {
  &:not(.header__logo-red) {
    width: 90px;
    height: 132px;
    overflow: hidden;
    transition: .3s background-color;
    animation: logo .4s;
    animation-delay: 3s;


    @media(max-width: 550px) {

      height: auto;
      width: 50px;

      img {
        &:last-of-type {
          display: block;
        }
      }
    }
  }
}

.recomendation {
  .recomendation__pic {
    width: 100%;
    max-height: 150px;


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.btn {
  &.profile-menu {
    @media(max-width: 480px) {
      display: none;
    }
  }

  &[href="#mainfilter"] {
    @media(max-width: 320px) {
      padding: 0 10px !important;
    }
  }
}

#popupsLogin {
  .form__submit {
    &[disabled] {
      opacity: 0.5;
    }
  }

  .alert {
    &.alert-warning {
      background: #ff6900;
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      display: none;
    }
  }

  a {
    &.btn {
      font-size: 16px;
      margin-right: 20px;
    }
  }

  .popup {
    &.--reg {
      .email_is_busy {
        display: none;
      }
    }
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  @media (max-width: 600px) {
    width: 100% !important;
  }

  .footer__nav--list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  & > span {
    color: var(--rosh, #080E0D);

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.4px;
  }

  & .nav__link {
    margin-bottom: 0;

    color: var(--rosh, #838686);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: 0.32px;

    &:hover {
      color: var(--rosh, #080E0D);
    }
  }

  &--duo {
    .footer__nav--list {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      row-gap: 12px;
      flex-wrap: wrap;
      height: min-content;

      & > span {
        display: block;
        width: 100%;
      }

      & .nav__link {
        width: 45%;

        @media (max-width: 600px) {
          width: 100%;
        }
      }
    }
  }

  &--logo {
    position: relative;
    top: -40px;
  }
}

.header {
  background: rgba(254, 250, 247, 0.70);
  backdrop-filter: blur(28px) !important;
}

.header__search {
  width: 30%;

  & .input {
    width: 60%;
  }

  @media (max-width: 1400px) {
    & {
      display: none !important;
    }
  }

  & > div {
    opacity: 0;
    column-gap: 20px;
    justify-content: center;

    transition: all .6s ease;

    &[data-view='true'] {
      opacity: 1;
    }
  }
}

.header__search-btn {
  //display: none;

  color: rgba(0, 0, 0, 0) !important;

  &[data-view="false"] {
    display: none;
  }

  @media(max-width: 1500px) {
    display: block;
  }
}


.search__wrap {
  position: relative;
}

.search__results {
  position: absolute;
  width: 100%;
  max-height: 0;
  overflow: hidden;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgba(254, 250, 247, 0.7);
  backdrop-filter: blur(28px) !important;

  top: calc(100% + 20px);
  left: 0;

  transition: all .3s ease;

  & ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & li a {
      width: 100%;
      display: flex;
      column-gap: 10px;
      align-items: center;

      & .search__results--img {
        height: 25px;
        width: 25px;
        min-width: 25px;

        border-radius: 3px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      & span {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
      }
    }
  }
}

.footer .socials__link {
  display: block;
  width: fit-content;
}

.footer__logo img {
  background-color: black;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

@media (max-width: 1000px) {
  .footer__head {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .footer__nav--logo {
    top: -20px;
  }

  .header__search-btn {
    margin-left: 15px;
  }
}


@media (max-width: 500px) {
  .footer__nav--list {
    width: 100%;
  }

  .footer__nav--duo .footer__nav--list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .footer__nav .footer__nav--list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

